@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    /* background-image: url(./bg-pattern-top.svg) no-repeat top/cover;
    background-image: url(./bg-pattern-bottom.svg) no-repeat top/cover; */
    background-color: hsl(185, 75%, 39%);
}
.card{
    display: grid;
    min-height: 100%;
    place-items: center;
    background-color: white;
    margin-left: 440px;
    margin-right: 440px;
    width: 350px;
    margin-top: 0px;
    margin-bottom: 20px;
    border-radius: 15px;
    position: relative;
    bottom: 250px;
    left: 100px;
}


        
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .container-1
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
.item{
    margin: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.bg{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 2px;

}
h1, h2{
    font-size: 18px;
}
h1{
    margin-top: 0px;
    position: relative;
    bottom: 20px;
    
}
.hp{
    /* margin-top: 2px; */
    position: relative;
    bottom: 15px;
}
.item p{
    font-size: 10px;
}
span{
    margin-left: 10px;
}
   P, span{
       color: hsl(0, 0%, 59%);
       font-size: 16px;
   }
    .victor{
       border-radius: 90px;
       border: 5px solid white;
       margin-top: 0px;
       position: relative;
       bottom: 50px;
       /* margin-bottom: 5px; */

    }
    .attribution { 
        font-size: 12px; 
        text-align: center;
        position: relative;
        bottom: 250px;
        left: 80px;
     }
    .attribution a { color: hsl(228, 60%, 42%); 
    text-decoration: none;
}
.img-top{
    margin-top: -500px;
    margin-left: -250px;
}
.img-bottom{
    margin-left:750px;
    /* margin-right: -20px; */
    margin-top: -500px;
}
@media(min-width: 1440px){
    body{
        height: 768px;
    }
}

@media(max-width: 375px){
    .card{
        margin-left: 30px;
        margin-right:30px;
    }
    .img-top{
        margin-top: -500px;
        margin-left: -700px;
    }
    .img-bottom{
        margin-left:300px;
        /* margin-right: -20px; */
        margin-top: -500px;
    }
    .attribution { 
        font-size: 10px; 
        text-align: center;
        position: relative;
        bottom: 250px;
        left: 100px;
     }
}